# Created at 2022-03-14T22:14:43.833
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-03-14T22:14:43.834
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-03-14T22:14:43.834
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-03-14T22:14:43.834
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-03-14T22:14:43.834
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2022-03-14T22:14:43.835
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2022-03-14T22:14:43.835
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2022-03-14T22:14:43.835
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2022-03-14T22:14:43.835
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-03-14T22:14:43.836
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-03-14T22:14:43.836
	at org.jacoco.agent.rt.internal_c13123e.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-03-14T22:14:43.836
	at org.jacoco.agent.rt.internal_c13123e.PreMain.premain(PreMain.java:47)

# Created at 2022-03-14T22:14:43.837
	... 6 more

# Created at 2022-03-14T22:14:43.837
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-03-14T22:14:43.837
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2022-03-14T22:14:43.840
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-03-14T22:14:43.840
	... 9 more

# Created at 2022-03-14T22:14:43.840
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2022-03-14T22:14:43.847
Aborted

